language: java

jdk:
  - oraclejdk8
script:
       - gradle check
#      - mvn -f mylab-parent-pom clean install
#      - mvn -f mylab-core  clean install
#      - mvn -f spring-boot-mvc-rest  clean install
#       - mvn -f mylab-core cobertura:cobertura coveralls:report -DrepoToken=LK5cUszS1GJtt9v0eqKXUY90ORmeNtSsa
